{
  "name": "Gigglers Academy",
  "short_name": "Gigglers",
  "description": "Fun Learning Videos for Kids - Educational Entertainment",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#22A88D",
  "background_color": "#F0F9F7",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/"
}
